<div class="col-12 pt-3">
    <div class="row mx-0">
        <div class="col-12 px-0">
            <div class="row mx-0">
                <div class="col-8 py-2 mx-auto name-address">
                    <div class="row mx-0">
                        <div class="col-6 px-0">
                            <div class="px-0">
                                <label for="nameLabel" class="mb-0 pr-1">Name: </label>
                            </div>
                            <div class="px-0">
                                {{userDetails.customerName}}
                            </div>
                        </div>
                        <div class="col-6 px-0 text-right">
                            <div class="px-0">
                                <label for="addressLabel" class="mb-0 pr-1">Delivery Address: </label>
                            </div>
                            <div class="px-0">
                                <label for="address" class="mb-0">{{userDetails.deliveryAddress}}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 pt-3">
            <div class="row mx-0">
                <div class="col-4 mx-auto">
                    <table class="w-100">
                        <thead>
                            <th>Name</th>
                            <th class="text-right">Cost</th>
                        </thead>
                        <tr *ngFor="let item of tableBody">
                            <td>{{item.name}}</td>
                            <td class="text-right">{{item.price}}</td>
                        </tr>
                        <tr class="footer-row">
                            <th>Total</th>
                            <th class="text-right">{{userDetails.totalAmount}}</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>