<div class="table-block row mx-0">
    <div class="col-12 pt-3">
      <div class="mat-elevation-z8">
        <table mat-table class="col-12" [dataSource]="orderListTableData" #tableSort matSort>

          <!-- ID Column -->
          <ng-container matColumnDef="customerName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > Customer Name </th>
            <td mat-cell *matCellDef="let row">
              <label class="mb-0 link" for="link" (click)="goToDetails(row)">{{row.customerName}}</label>
            </td>
          </ng-container>

          <!-- Progress Column -->
          <ng-container matColumnDef="noOFItems">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> No Of Items </th>
            <td mat-cell *matCellDef="let row"> {{row.noOFItems}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="totalAmount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Amount </th>
            <td mat-cell *matCellDef="let row"> {{row.totalAmount}} </td>
          </ng-container>

          <!-- Color Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
            <td mat-cell *matCellDef="let row" style="width: 200px;"> 
                <div class="tab" [ngClass]="row.statusCls">
                    {{row.status}}
                </div>    
            </td>
          </ng-container>

          <!-- Color Column -->
          <ng-container matColumnDef="changeStatus">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let row" style="width: 200px;">
              <div class="example-button-row">
                <button mat-raised-button class="btn-change-status" (click)="changeStatus(row)" [disabled]="row.status === 'Ready to serve'">{{row.changeStatus}}</button>
              </div>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator #tablePage [pageSizeOptions]="[8, 20, 50]" showFirstLastButtons></mat-paginator>
      </div>
    </div>
  </div>