/* You can add global styles to this file, and also import other style files */

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

input {
    outline: none;
}

.search-block, .add-assessment {
    display: inline;
    color: #2f6f93;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    padding-top: 4px;
    font-size: 18px;
    font-weight: 100;
    pointer-events: none;
    color: #2f6f93;
    width: 26px;
}

.search-box {
    font-size: 24px !important;
    padding-top: 0px !important;
    cursor: pointer !important;
    margin-top: 4px !important;
}

.search-box.mat-icon {
    vertical-align: middle !important;
    color: white !important;
}

.input-search:focus {
    border-bottom-color: white !important;
}

.input-search {
    border: none !important;
    border-bottom: 2px solid white !important;
    padding: 0px 28px !important;
    width: auto !important;
    text-align: left !important;
    min-height: 30px !important;
    background-color: transparent;
    color: white !important;
}

.input-search::placeholder {
    font-size: 14px !important;
    color: white !important;
}

.clear-btn {
    font-size: 14px !important;
    margin-left: -26px !important;
    z-index: 100 !important;
    padding: 0px !important;
}

.clear-btn .mat-icon {
    vertical-align: text-bottom !important;
    color: white !important;
}

.clear-btn:focus {
    box-shadow: none !important;
}

::-webkit-scrollbar {
    width: 8px !important;
}

::-webkit-scrollbar:horizontal {
    height: 8px !important;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #a6a6a6;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: white;
}